{
  "hosting": [
    {
      "target": "user_website",
      "public": "user_website/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": true,
      "rewrites": [
        {
          "source": "/product/**",
          "destination": "/product/preview/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin_website",
      "public": "admin_website/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": true,
      "rewrites": [
        {
          "source": "/banners/edit/**",
          "destination": "/banners/edit/preview/index.html"
        },
        {
          "source": "/products/edit/**",
          "destination": "/products/edit/preview/index.html"
        },
        {
          "source": "/categories/edit/**",
          "destination": "/categories/edit/preview/index.html"
        },
        {
          "source": "/orders/**",
          "destination": "/orders/preview/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
